---
apiVersion: config.openshift.io/v1
items:
- apiVersion: config.openshift.io/v1
  kind: APIServer
  metadata:
    annotations:
      include.release.openshift.io/ibm-cloud-managed: "true"
      include.release.openshift.io/self-managed-high-availability: "true"
      oauth-apiserver.openshift.io/secure-token-storage: "true"
      release.openshift.io/create-only: "true"
    creationTimestamp: "2025-09-09T00:02:29Z"
    generation: 1
    managedFields:
    - apiVersion: config.openshift.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:include.release.openshift.io/ibm-cloud-managed: {}
            f:include.release.openshift.io/self-managed-high-availability: {}
            f:oauth-apiserver.openshift.io/secure-token-storage: {}
            f:release.openshift.io/create-only: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"4e11cec4-056d-4b95-a391-a0912318fa40"}: {}
        f:spec:
          .: {}
          f:audit:
            .: {}
            f:profile: {}
      manager: cluster-version-operator
      operation: Update
      time: "2025-09-09T00:02:29Z"
    name: cluster
    ownerReferences:
    - apiVersion: config.openshift.io/v1
      kind: ClusterVersion
      name: version
      uid: 4e11cec4-056d-4b95-a391-a0912318fa40
    resourceVersion: "1103"
    uid: 082fb921-1af4-480a-888d-91e7ef9618eb
  spec:
    audit:
      profile: Default
kind: APIServerList
metadata:
  continue: ""
  resourceVersion: "54593"
