---
apiVersion: config.openshift.io/v1
items:
- apiVersion: config.openshift.io/v1
  kind: Console
  metadata:
    annotations:
      include.release.openshift.io/ibm-cloud-managed: "true"
      include.release.openshift.io/self-managed-high-availability: "true"
      release.openshift.io/create-only: "true"
    creationTimestamp: "2025-08-01T18:29:50Z"
    generation: 1
    managedFields:
    - apiVersion: config.openshift.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:include.release.openshift.io/ibm-cloud-managed: {}
            f:include.release.openshift.io/self-managed-high-availability: {}
            f:release.openshift.io/create-only: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"fd412cff-9592-4cb6-b0e9-97a5c376f29e"}: {}
        f:spec: {}
      manager: cluster-version-operator
      operation: Update
      time: "2025-08-01T18:29:50Z"
    - apiVersion: config.openshift.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:consoleURL: {}
      manager: console
      operation: Update
      subresource: status
      time: "2025-08-01T18:46:32Z"
    name: cluster
    ownerReferences:
    - apiVersion: config.openshift.io/v1
      kind: ClusterVersion
      name: version
      uid: fd412cff-9592-4cb6-b0e9-97a5c376f29e
    resourceVersion: "25363"
    uid: 031b2179-c158-4e19-97f4-46795dd98c27
  spec: {}
  status:
    consoleURL: https://console-openshift-console.apps.ci-op-gn2pz6q7-69aee.XXXXXXXXXXXXXXXXXXXXXX
kind: ConsoleList
metadata:
  continue: ""
  resourceVersion: "269027"
