apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2025-08-07T22:38:20Z"
involvedObject:
  kind: Deployment
  name: authentication-operator
  namespace: openshift-authentication-operator
kind: Event
lastTimestamp: "2025-08-07T22:38:20Z"
message: Created CustomResourceDefinition.apiextensions.k8s.io/rolebindingrestrictions.authorization.openshift.io
  because it was missing
metadata:
  name: authentication-operator.18599d2230299800.df0f8e47
  namespace: openshift-authentication-operator
reason: CustomResourceDefinitionCreated
reportingComponent: ""
reportingInstance: ""
source:
  component: cluster-authentication-operator-run-once-sync-context
type: Normal
