apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2025-08-07T22:38:20Z"
involvedObject:
  kind: Deployment
  name: authentication-operator
  namespace: openshift-authentication-operator
kind: Event
lastTimestamp: "2025-08-07T22:38:20Z"
message: Created RoleBinding.rbac.authorization.k8s.io/system:openshift:oauth-servercert-trust
  -n openshift-config-managed because it was missing
metadata:
  name: authentication-operator.18599d2230299800.8953695d
  namespace: openshift-authentication-operator
reason: RoleBindingCreated
reportingComponent: ""
reportingInstance: ""
source:
  component: cluster-authentication-operator-run-once-sync-context
type: Normal
