---
apiVersion: v1
items:
  - apiVersion: v1
    data:
      apps.ci-op-gn2pz6q7-69aee.XXXXXXXXXXXXXXXXXXXXXX: NDEwNCBieXRlcyBsb25n
    kind: Secret
    metadata:
      creationTimestamp: "2025-08-01T18:34:45Z"
      managedFields:
        - apiVersion: v1
          fieldsType: FieldsV1
          fieldsV1:
            f:data:
              .: {}
              f:apps.ci-op-gn2pz6q7-69aee.XXXXXXXXXXXXXXXXXXXXXX: {}
            f:type: {}
          manager: authentication-operator
          operation: Update
          time: "2025-08-01T18:34:45Z"
      name: v4-0-config-system-router-certs
      namespace: openshift-authentication
      resourceVersion: "8802"
      uid: da379869-e11c-4267-a98d-26a516b0c511
    type: Opaque
kind: SecretList
metadata:
  resourceVersion: "269056"