apiVersion: v1
kind: Namespace
metadata:
  labels:
    openshift.io/run-level: "9"
  name: openshift-authentication-operator
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    openshift.io/run-level: "9"
  name: openshift-authentication
