apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: authenticationoperatorconfigs.authentication.operator.openshift.io
spec:
  scope: Cluster
  group: authentication.operator.openshift.io
  version: v1alpha1
  names:
    kind: AuthenticationOperatorConfig
    plural: authenticationoperatorconfigs
    singular: authenticationoperatorconfig
    categories:
    - coreoperators
  subresources:
    status: {}
