apiVersion: operator.openshift.io/v1
kind: Authentication
metadata:
  annotations:
    operator.openshift.io/controller-name: TODO-payloadConfigController
  name: cluster
status:
  conditions:
  - lastTransitionTime: "2024-10-14T22:38:20Z"
    message: ""
    reason: ""
    status: "False"
    type: OAuthConfigDegraded
  - lastTransitionTime: "2024-10-14T22:38:20Z"
    message: ""
    reason: ""
    status: "False"
    type: OAuthConfigIngressDegraded
  - lastTransitionTime: "2024-10-14T22:38:20Z"
    message: The OAuth server route 'openshift-authentication/oauth-openshift' was
      not found
    reason: NotFound
    status: "True"
    type: OAuthConfigRouteDegraded
  - lastTransitionTime: "2024-10-14T22:38:20Z"
    message: 'Unable to get oauth server service: service "oauth-openshift" not found'
    reason: GetFailed
    status: "True"
    type: OAuthConfigServiceDegraded
  - lastTransitionTime: "2024-10-14T22:38:20Z"
    message: ""
    reason: ""
    status: "False"
    type: OAuthSessionSecretDegraded
