apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2024-10-14T22:38:20Z"
involvedObject:
  kind: Deployment
  name: authentication-operator
  namespace: openshift-authentication-operator
kind: Event
lastTimestamp: "2024-10-14T22:38:20Z"
message: 'Writing updated section ("oauthAPIServer") of observed config: "@@ -1 +1,29
  @@\n-null\n+{\n+ \"apiServerArguments\": {\n+  \"api-audiences\": [\n+   \"https://kubernetes.default.svc\"\n+  ],\n+  \"cors-allowed-origins\":
  [\n+   \"//127\\\\.0\\\\.0\\\\.1(:|$)\",\n+   \"//localhost(:|$)\"\n+  ],\n+  \"etcd-servers\":
  [\n+   \"https://10.0.0.3:2379\",\n+   \"https://10.0.0.4:2379\",\n+   \"https://10.0.0.5:2379\"\n+  ],\n+  \"feature-gates\":
  [],\n+  \"tls-cipher-suites\": [\n+   \"TLS_AES_128_GCM_SHA256\",\n+   \"TLS_AES_256_GCM_SHA384\",\n+   \"TLS_CHACHA20_POLY1305_SHA256\",\n+   \"TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256\",\n+   \"TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256\",\n+   \"TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384\",\n+   \"TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384\",\n+   \"TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256\",\n+   \"TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256\"\n+  ],\n+  \"tls-min-version\":
  \"VersionTLS12\"\n+ }\n+}\n"'
metadata:
  name: authentication-operator.17fe72c59b829800.c4ead233
  namespace: openshift-authentication-operator
reason: ObservedConfigChanged
reportingComponent: ""
reportingInstance: ""
source:
  component: cluster-authentication-operator-run-once-sync-context
type: Normal
