apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2025-08-07T22:38:20Z"
involvedObject:
  kind: Deployment
  name: authentication-operator
  namespace: openshift-authentication-operator
kind: Event
lastTimestamp: "2025-08-07T22:38:20Z"
message: 'Writing updated section ("oauthServer") of observed config: "@@ -1,3 +1,57
  @@\n {\n- \"serverArguments\": null\n+ \"corsAllowedOrigins\": [\n+  \"//127\\\\.0\\\\.0\\\\.1(:|$)\",\n+  \"//localhost(:|$)\"\n+
  ],\n+ \"oauthConfig\": {\n+  \"assetPublicURL\": \"https://console-openshift-console.apps.ci-op-gn2pz6q7-69aee.XXXXXXXXXXXXXXXXXXXXXX\",\n+  \"loginURL\":
  \"https://api.ci-op-gn2pz6q7-69aee.XXXXXXXXXXXXXXXXXXXXXX:6443\",\n+  \"tokenConfig\":
  {\n+   \"accessTokenMaxAgeSeconds\": 86400,\n+   \"authorizeTokenMaxAgeSeconds\":
  300\n+  }\n+ },\n+ \"serverArguments\": {\n+  \"audit-log-format\": [\n+   \"json\"\n+  ],\n+  \"audit-log-maxbackup\":
  [\n+   \"10\"\n+  ],\n+  \"audit-log-maxsize\": [\n+   \"100\"\n+  ],\n+  \"audit-log-path\":
  [\n+   \"/var/log/oauth-server/audit.log\"\n+  ],\n+  \"audit-policy-file\": [\n+   \"/var/run/configmaps/audit/audit.yaml\"\n+  ]\n+
  },\n+ \"servingInfo\": {\n+  \"cipherSuites\": [\n+   \"TLS_AES_128_GCM_SHA256\",\n+   \"TLS_AES_256_GCM_SHA384\",\n+   \"TLS_CHACHA20_POLY1305_SHA256\",\n+   \"TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256\",\n+   \"TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256\",\n+   \"TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384\",\n+   \"TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384\",\n+   \"TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256\",\n+   \"TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256\"\n+  ],\n+  \"minTLSVersion\":
  \"VersionTLS12\",\n+  \"namedCertificates\": [\n+   {\n+    \"certFile\": \"/var/config/system/secrets/v4-0-config-system-router-certs/apps.ci-op-gn2pz6q7-69aee.XXXXXXXXXXXXXXXXXXXXXX\",\n+    \"keyFile\":
  \"/var/config/system/secrets/v4-0-config-system-router-certs/apps.ci-op-gn2pz6q7-69aee.XXXXXXXXXXXXXXXXXXXXXX\",\n+    \"names\":
  [\n+     \"*.apps.ci-op-gn2pz6q7-69aee.XXXXXXXXXXXXXXXXXXXXXX\"\n+    ]\n+   }\n+  ]\n+
  },\n+ \"volumesToMount\": {\n+  \"identityProviders\": \"{}\"\n+ }\n }\n"'
metadata:
  name: authentication-operator.18599d2230299800.560dcb58
  namespace: openshift-authentication-operator
reason: ObservedConfigChanged
reportingComponent: ""
reportingInstance: ""
source:
  component: cluster-authentication-operator-run-once-sync-context
type: Normal
