apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2024-10-14T22:38:20Z"
involvedObject:
  kind: Deployment
  name: authentication-operator
  namespace: openshift-authentication-operator
kind: Event
lastTimestamp: "2024-10-14T22:38:20Z"
message: A csr "" is created for OpenShiftAuthenticatorCertRequester
metadata:
  name: authentication-operator.17fe72c59b829800.cc404894
  namespace: openshift-authentication-operator
reason: CSRCreated
reportingComponent: ""
reportingInstance: ""
source:
  component: cluster-authentication-operator-run-once-sync-context
type: Normal
