apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2024-10-14T22:38:20Z"
involvedObject:
  kind: Deployment
  name: authentication-operator
  namespace: openshift-authentication-operator
kind: Event
lastTimestamp: "2024-10-14T22:38:20Z"
message: 'Writing updated section ("oauthServer") of observed config: "  map[string]any{\n+
  \t\"corsAllowedOrigins\": []any{string(`//127\\.0\\.0\\.1(:|$)`), string(\"//localhost(:|$)\")},\n+
  \t\"oauthConfig\": map[string]any{\n+ \t\t\"loginURL\": string(\"https://api.ostest.test.metalkube.org:6443\"),\n+
  \t\t\"tokenConfig\": map[string]any{\n+ \t\t\t\"accessTokenMaxAgeSeconds\":    float64(86400),\n+
  \t\t\t\"authorizeTokenMaxAgeSeconds\": float64(300),\n+ \t\t},\n+ \t},\n- \t\"serverArguments\":
  nil,\n+ \t\"serverArguments\": map[string]any{\n+ \t\t\"audit-log-format\":    []any{string(\"json\")},\n+
  \t\t\"audit-log-maxbackup\": []any{string(\"10\")},\n+ \t\t\"audit-log-maxsize\":   []any{string(\"100\")},\n+
  \t\t\"audit-log-path\":      []any{string(\"/var/log/oauth-server/audit.log\")},\n+
  \t\t\"audit-policy-file\":   []any{string(\"/var/run/configmaps/audit/audit.yaml\")},\n+
  \t},\n+ \t\"servingInfo\": map[string]any{\n+ \t\t\"cipherSuites\": []any{\n+ \t\t\tstring(\"TLS_AES_128_GCM_SHA256\"),
  string(\"TLS_AES_256_GCM_SHA384\"),\n+ \t\t\tstring(\"TLS_CHACHA20_POLY1305_SHA256\"),\n+
  \t\t\tstring(\"TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256\"),\n+ \t\t\tstring(\"TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256\"),\n+
  \t\t\tstring(\"TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384\"),\n+ \t\t\tstring(\"TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384\"),\n+
  \t\t\tstring(\"TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256\"), ...,\n+ \t\t},\n+
  \t\t\"minTLSVersion\": string(\"VersionTLS12\"),\n+ \t},\n  }\n"'
metadata:
  creationTimestamp: null
  name: authentication-operator.17fe72c59b829800.26e2fe86
  namespace: openshift-authentication-operator
reason: ObservedConfigChanged
reportingComponent: ""
reportingInstance: ""
source:
  component: cluster-authentication-operator-run-once-sync-context
type: Normal
