apiVersion: v1
count: 1
eventTime: null
firstTimestamp: "2024-10-14T22:38:20Z"
involvedObject:
  kind: Deployment
  name: authentication-operator
  namespace: openshift-authentication-operator
kind: Event
lastTimestamp: "2024-10-14T22:38:20Z"
message: 'Writing updated section ("oauthServer") of observed config: "@@ -1 +1,44
  @@\n-null\n+{\n+ \"corsAllowedOrigins\": [\n+  \"//127\\\\.0\\\\.0\\\\.1(:|$)\",\n+  \"//localhost(:|$)\"\n+
  ],\n+ \"oauthConfig\": {\n+  \"loginURL\": \"https://api.ostest.test.metalkube.org:6443\",\n+  \"tokenConfig\":
  {\n+   \"accessTokenMaxAgeSeconds\": 86400,\n+   \"authorizeTokenMaxAgeSeconds\":
  300\n+  }\n+ },\n+ \"serverArguments\": {\n+  \"audit-log-format\": [\n+   \"json\"\n+  ],\n+  \"audit-log-maxbackup\":
  [\n+   \"10\"\n+  ],\n+  \"audit-log-maxsize\": [\n+   \"100\"\n+  ],\n+  \"audit-log-path\":
  [\n+   \"/var/log/oauth-server/audit.log\"\n+  ],\n+  \"audit-policy-file\": [\n+   \"/var/run/configmaps/audit/audit.yaml\"\n+  ]\n+
  },\n+ \"servingInfo\": {\n+  \"cipherSuites\": [\n+   \"TLS_AES_128_GCM_SHA256\",\n+   \"TLS_AES_256_GCM_SHA384\",\n+   \"TLS_CHACHA20_POLY1305_SHA256\",\n+   \"TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256\",\n+   \"TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256\",\n+   \"TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384\",\n+   \"TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384\",\n+   \"TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256\",\n+   \"TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256\"\n+  ],\n+  \"minTLSVersion\":
  \"VersionTLS12\"\n+ }\n+}\n"'
metadata:
  name: authentication-operator.17fe72c59b829800.616f1c0f
  namespace: openshift-authentication-operator
reason: ObservedConfigChanged
reportingComponent: ""
reportingInstance: ""
source:
  component: cluster-authentication-operator-run-once-sync-context
type: Normal
