---
apiVersion: v1
items:
- apiVersion: v1
  data:
    v4-0-config-system-session: eyJraW5kIjoiU2Vzc2lvblNlY3JldHMiLCJhcGlWZXJzaW9uIjoib3BlcmF0b3J2MWNsaWVudCIsInNlY3JldHMiOlt7ImF1dGhlbnRpY2F0aW9uIjoiWTNteFNBZGZKdE9fQ1VYOGx4VTZnLXpENnhWNTJ6VjNuVWNweHhPX0k5NmFHZW1IUXA1RVduYmw5ZkI3LVlYbCIsImVuY3J5cHRpb24iOiJLX2ZLemNGQUt6eVBNbG1NLU9ZcVRyeG9rUW1abDhzOCJ9XX0=
  kind: Secret
  metadata:
    creationTimestamp: "2025-08-01T18:44:36Z"
    labels:
      app: oauth-openshift
    managedFields:
      - apiVersion: v1
        fieldsType: FieldsV1
        fieldsV1:
          f:data:
            .: {}
            f:v4-0-config-system-session: {}
          f:metadata:
            f:labels:
              .: {}
              f:app: {}
          f:type: {}
        manager: authentication-operator
        operation: Update
        time: "2025-08-01T18:44:36Z"
    name: v4-0-config-system-session
    namespace: openshift-authentication
    resourceVersion: "20293"
    uid: 1ab2c769-1f5b-4442-8652-ed0ebbded1a7
  type: Opaque
kind: SecretList
metadata:
  resourceVersion: "269056"