---
apiVersion: config.openshift.io/v1
items:
- apiVersion: config.openshift.io/v1
  kind: Infrastructure
  metadata:
    creationTimestamp: "2025-08-01T18:29:04Z"
    generation: 1
    managedFields:
    - apiVersion: config.openshift.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:cloudConfig:
            .: {}
            f:key: {}
            f:name: {}
          f:platformSpec:
            .: {}
            f:aws: {}
            f:type: {}
      manager: cluster-bootstrap
      operation: Update
      time: "2025-08-01T18:29:04Z"
    - apiVersion: config.openshift.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:apiServerInternalURI: {}
          f:apiServerURL: {}
          f:controlPlaneTopology: {}
          f:cpuPartitioning: {}
          f:etcdDiscoveryDomain: {}
          f:infrastructureName: {}
          f:infrastructureTopology: {}
          f:platform: {}
          f:platformStatus:
            .: {}
            f:aws:
              .: {}
              f:region: {}
            f:type: {}
      manager: cluster-bootstrap
      operation: Update
      subresource: status
      time: "2025-08-01T18:29:04Z"
    name: cluster
    resourceVersion: "536"
    uid: 6acf325c-8f35-4030-83a2-24d69d22a0ad
  spec:
    cloudConfig:
      key: config
      name: cloud-provider-config
    platformSpec:
      aws: {}
      type: AWS
  status:
    apiServerInternalURI: https://api-int.ci-op-gn2pz6q7-69aee.XXXXXXXXXXXXXXXXXXXXXX:6443
    apiServerURL: https://api.ci-op-gn2pz6q7-69aee.XXXXXXXXXXXXXXXXXXXXXX:6443
    controlPlaneTopology: HighlyAvailable
    cpuPartitioning: None
    etcdDiscoveryDomain: ""
    infrastructureName: ci-op-gn2pz6q7-69aee-7ggdj
    infrastructureTopology: HighlyAvailable
    platform: AWS
    platformStatus:
      aws:
        region: us-west-2
      type: AWS
kind: InfrastructureList
metadata:
  continue: ""
  resourceVersion: "269027"
