apiVersion: v1
data:
  v4-0-config-system-session: eyJraW5kIjoiU2Vzc2lvblNlY3JldHMiLCJhcGlWZXJzaW9uIjoib3BlcmF0b3J2MWNsaWVudCIsInNlY3JldHMiOlt7ImF1dGhlbnRpY2F0aW9uIjoicFRDZGFyWWlXalBPVHV1VndVTGhjcHo4dXpZQjE2LTZSelltLUtxeHUwWFdJTUoyRVhtMkZoTFQyd0liNVF6MyIsImVuY3J5cHRpb24iOiJfWDdKY3NBY012XzdUVnZhX25sZC1kVWFCM0tyOXhNUiJ9XX0=
kind: Secret
metadata:
  creationTimestamp: null
  labels:
    app: oauth-openshift
  name: v4-0-config-system-session
  namespace: openshift-authentication
